testingMode=true
preferHostFit=true
secret=
endpoint=
hostpoolpath=experiments/hostpool.xml
clusterpoolpath=experiments/clusterpool.xml
userpoolpath=experiments/userpool.xml
vmpoolpath=experiments/vmpool.xml
datastorepoolpath=experiments/datastorepool.xml
grouppoolpath=experiments/grouppool.xml
hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
hostPolicy=Striping
datastorePolicy=StorageStriping
queueMapper=OneQueue
vmSelector=QueueByQueue
limitChecker=NoLimits
cycleinterval=60
numberofqueues=1
